# bonanza-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ong/bonanza/api/: ApiApplication.java
src/main/java/ong/bonanza/api/adapter/config/: KeycloakClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ong/bonanza/api/adapter/controller/: BeneficiarioController.java  ItemController.java  PadrinhoController.java  PessoaController.java  ProvedorController.java  UsuarioController.java
src/main/java/ong/bonanza/api/adapter/handler/: GlobalExceptionHandler.java
src/main/java/ong/bonanza/api/adapter/provider/: AuthenticationProvider.java
src/main/java/ong/bonanza/api/adapter/security/: JwtConverter.java
src/main/java/ong/bonanza/api/adapter/service/: JwtAuthService.java  KeycloakAuthService.java
src/main/java/ong/bonanza/api/application/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/ong/bonanza/api/application/service/: AuthService.java
src/main/java/ong/bonanza/api/application/usecase/: BuscarBeneficiariosPaginadoUC.java  BuscarItensPaginadoUC.java  BuscarPadrinhosPorStatusUC.java  BuscarProvedoresPaginadoUC.java  BuscarUsuariosPorEmailUC.java  CadastrarDemandaItemUC.java  CadastrarItemUC.java  CadastrarPadrinhoUC.java  CadastrarPessoaUC.java  CadastrarUsuarioUC.java  IniciarAtendimentoDemandaItemUC.java
src/main/java/ong/bonanza/api/domain/client/: AdminAuthClient.java  AuthClient.java
src/main/java/ong/bonanza/api/domain/entity/: AprovacaoPadrinho.java  AtendimentoDemandaItem.java  Beneficiario.java  CategoriaItem.java  Contato.java  DemandaItem.java  EnderecoPessoa.java  Item.java  Localizacao.java  Padrinho.java  Pessoa.java  Provedor.java  Usuario.java
src/main/java/ong/bonanza/api/domain/enumeration/: StatusAtendimentoDemandaItem.java  StatusDemandaItem.java  StatusPadrinho.java  TipoContato.java
src/main/java/ong/bonanza/api/domain/exception/: AtendimentoDemandaItemExcedeuQuantidadeDemandaItemException.java  AtendimentoDemandaItemParaDemandaComStatusInvalidoException.java  BeneficiarioNaoEncontradoException.java  CategoriaItemComReferenciaCliclicaException.java  CategoriaItemNaoEncotradaException.java  DemandaItemInvalidoException.java  DemandaItemNaoEncontradaException.java  ItemNaoEncontradoException.java  PadrinhoJaExistenteException.java  PadrinhoNaoEncontradoException.java  PessoaJaExistenteException.java  PessoaNaoEncontradaException.java  ProvedorNaoEncontradoException.java  RecursoInvalidoException.java  RecursoJaExistenteException.java  RecursoNaoEncontradoException.java  ReferenciaCiclicaException.java  UsuarioJaExistenteException.java  UsuarioNaoEncontradoException.java
src/main/java/ong/bonanza/api/domain/repository/: AtendimentoDemandaItemRepository.java  BeneficiarioRepository.java  CategoriaItemRepository.java  DemandaItemRepository.java  EnderecoPessoaRepository.java  ItemRepository.java  PadrinhoRepository.java  PessoaRepository.java  ProvedorRepository.java  UsuarioRepository.java
src/main/java/ong/bonanza/api/domain/service/: AtendimentoDemandaItemService.java  BeneficiarioService.java  CategoriaItemService.java  DemandaItemService.java  EnderecoPessoaService.java  GerenciadorAdministrativoDeUsuariosService.java  ItemService.java  PadrinhoService.java  PessoaService.java  ProvedorService.java  UsuarioService.java
src/main/java/ong/bonanza/beneficiarioapi/: BeneficiarioApiApplication.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/config/: KeycloakClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/controller/: AdminstradorController.java  BeneficiarioController.java  BeneficiariosController.java  ItemController.java  ItensController.java  PadrinhoController.java  PessoaController.java  TesteController.java  UsuarioController.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/handler/: GlobalExceptionHandler.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/provider/: AuthenticationProvider.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/repository/: UsuarioRepositoryKeycloak.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/security/: JwtConverter.java
src/main/java/ong/bonanza/beneficiarioapi/adapter/service/: JwtAuthService.java  KeycloakAuthService.java
src/main/java/ong/bonanza/beneficiarioapi/application/exception/: ForbiddenException.java  (+1 more)
src/main/resources/: application-localhost-h2.yml  application-localhost-postgres.yml  application-localhost.yml  application.yml  data.sql
src/test/java/ong/bonanza/api/: ApiApplicationTests.java
src/test/java/ong/bonanza/beneficiarioapi/: BeneficiarioApiApplicationTests.java
(+88 files in other folders)
